name=PAC1710/20 Current Monitor
version=1.0.0
author=Atsushi Sasaki
maintainer=Atsushi Sasaki
sentence=Arduino PAC1710/20 Current Monitor library
paragraph=Arduino PAC1710/20 Current Monitor library
category=Sensors
url=
architectures=*
includes=PAC1720.h